{
  "name": "media-sdk",
  "version": "3.1.4-alpha",
  "main": "index.js",
  "repository": "git@github.com:mediafoundation/media-sdk.git",
  "author": "Media Foundation <hello@media.foundation>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@metamask/eth-sig-util": "^7.0.0",
    "@uniswap/sdk-core": "^4.0.9",
    "@uniswap/v3-sdk": "^3.10.0",
    "bignumber.js": "^9.1.2",
    "viem": "^1.11.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^22.0.8"
  },
  "scripts": {
    "commit": "cz"
  }
}
